<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Bapak Pasaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Nama-Nama Bapak Pasaran Indonesia</h1>

    <h2 class="prolog">
        Banyak nama unik dan menarik muncul dari berbagai daerah di Indonesia. 
        Beberapa bahkan sempat viral karena dianggap tidak biasa bagi masyarakat luas.
    </h2>

    <!-- IKLAN -->
    <div id="adsBox">
        <img src="Iklan.png" id="adsImg" alt="iklan">
        <p class="adsLine1">Pembunuh prostat ditemukan!</p>
        <p class="adsLine2">Para Pria Harus</p>
        <p class="adsLine3">Membacanya sekarang</p>
    </div>

    <h2 class="prolog">
        Fenomena ini membuat banyak orang penasaran mengenai nama-nama populer,
        umum, dan pasaran yang digunakan oleh masyarakat Indonesia dari berbagai wilayah.
    </h2>

    <!-- TEMPAT TABEL NAMA -->
    <div id="tablesWrapper"></div>

    <ul id="namaList"></ul>

    <div id="modeSwitch">
        <img id="modeIcon" src="sun.png" alt="mode">
        <span id="modeText">Light Mode</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
